try 
{
	get_mod = Modules[Module == "Rental Order Invoice"];
	get_serv = Series_List[Module == get_mod.ID];
	if(get_serv.count() > 0)
	{
		get_rf_no = 6;
		get_ls_no = (get_serv.Last_No + 1).toString();
		add_space = get_ls_no.leftpad(get_rf_no);
		add_zero = add_space.replaceAll(" ","0");
		input.No = "RI" + add_zero;
		//
		get_serv.Last_No_used=input.No;
		get_serv.Last_No=add_zero.toLong();
	}
	else
	{
		input.No = "RI000001";
		get_no = 1;
		//
		serv_ins = insert into Series_List
		[
			Module=get_mod.ID
			Added_User=zoho.loginuser
			Last_No_used=input.No
			Last_No=get_no
		];
	}
}
catch (e)
{
	thisapp.Logs.addDeveloperLog("Creator : Customer","Create - Auto Generate Customer No",input.ID.toString(),e);
}
