/***********************************************
Description: Service Item Reading Updation -Edit
Created AT : 22/08/2022
Created By : Punitha
************************************************/
// if(input.ID != null)
// {
// 	if(input.Service_Item != null)
// 	{
// 		get_serviceitem = Service_Item[ID == input.Service_Item];
// 		if(get_serviceitem.count() > 0)
// 		{
// 			if(input.Reading > 0)
// 			{
// 				get_serviceitem.Reading=input.Reading;
// 				get_serviceitem.Last_service_Date=input.Posting_Date;
// 			}
// 		}
// 		thisapp.Schedule.schedule_service_order(input.Service_Item);
// 	}
// 	if(input.Planned_Maintenance_Schedule != null)
// 	{
// 		get_palnned_schedule = Planned_Maintenance_Schedule[ID == input.Planned_Maintenance_Schedule];
// 		if(get_palnned_schedule.count() > 0)
// 		{
// 			if(input.Reading == null)
// 			{
// 				get_palnned_schedule.Last_Service_Date=input.Posting_Date;
// 				if(input.Maintenance_Code != null)
// 				{
// 					if(get_palnned_schedule.Maintenance_Code.Code_Key != null)
// 					{
// 						if(get_palnned_schedule.Maintenance_Code.Code_Key == 4255146000000197015 || get_palnned_schedule.Maintenance_Code.Code_Key == 4255146000000197019)
// 						{
// 							get_palnned_schedule.Last_Service_Reading=input.Reading;
// 							get_palnned_schedule.Next_service_reading=thisapp.Maintenance_code.Maintenance_code_calculation(get_palnned_schedule.Maintenance_Code,input.Posting_Date,input.Reading).toNumber();
// 						}
// 						else
// 						{
// 							// Updated Last Service Date, Next Service Date
// 							get_palnned_schedule.Next_Service_Date=thisapp.Maintenance_code.Maintenance_code_calculation(get_palnned_schedule.Maintenance_Code,input.Posting_Date,0).toDate();
// 						}
// 					}
// 					//get_palnned_schedule.Next_Service_Date=thisapp.Maintenance_code.Maintenance_code_calculation(input.Maintenance_Code,input.Posting_Date,ifnull(input.Reading,0));
// 				}
// 			}
// 			else
// 			{
// 				get_palnned_schedule.Last_Service_Date=input.Posting_Date;
// 				if(input.Maintenance_Code != null)
// 				{
// 					if(get_palnned_schedule.Maintenance_Code.Code_Key != null)
// 					{
// 						if(get_palnned_schedule.Maintenance_Code.Code_Key == 4255146000000197015 || get_palnned_schedule.Maintenance_Code.Code_Key == 4255146000000197019)
// 						{
// 							//get_palnned_schedule.Last_Service_Reading=input.Reading;
// 							get_palnned_schedule.Next_service_reading=thisapp.Maintenance_code.Maintenance_code_calculation(get_palnned_schedule.Maintenance_Code,input.Posting_Date,input.Reading).toNumber();
// 						}
// 						else
// 						{
// 							// Updated Last Service Date, Next Service Date
// 							get_palnned_schedule.Next_Service_Date=thisapp.Maintenance_code.Maintenance_code_calculation(get_palnned_schedule.Maintenance_Code,input.Posting_Date,0).toDate();
// 						}
// 					}
// 					//get_palnned_schedule.Next_service_reading=thisapp.Maintenance_code.Maintenance_code_calculation(input.Maintenance_Code,input.Posting_Date,ifnull(input.Reading,0));
// 				}
// 				get_palnned_schedule.Last_Service_Reading=input.Reading;
// 			}
// 			thisapp.Schedule.schedule_service_order(input.Planned_Maintenance_Schedule.Service_Item);
// 		}
// 	}
// }
openUrl("#Script:page.parent.refresh ","parent window");
openUrl("#Script:page.close","same window");
