/**********************************************
Description: Reading validation 
Created AT : 04/08/2022
Created By : Punitha
***********************************************/
if(input.Service_Item != null)
{
	get_service_item = Service_Item[ID == input.Service_Item];
	if(get_service_item.count() > 0)
	{
		if(input.Reading != null || input.Reading >= 0)
		{
			if(input.Reading < 0)
			{
				alert "Reading Shouldn't be less than Zero";
				input.Usage = 0;
			}
			else if(input.Reading < get_service_item.Reading)
			{
				alert "Service Item Reading Shouldn't be less than the Meter Reading";
				input.Usage = 0;
				input.Reading = null;
			}
			else if(input.Reading > input.Last_Reading)
			{
				input.Usage = input.Reading - ifnull(input.Last_Reading,0);
			}
		}
		else
		{
			input.Usage = 0;
		}
	}
}
