/******************
Description: Billing Qusntity field validation added
Created AT : 22/11/2022
Created By : Hari Prema M
*****************/
if(row.Billing_Quantity <= 0)
{
	alert "Billing Quantity should be a positive value";
	row.Billing_Quantity=null;
}
if(input.Select_Code.ID == 4255146000000237039)
{
	row.Extended_Price=ifnull(row.Billing_Quantity,1) * ifnull(row.Unit_Price_Pack_Price,0);
}
else
{
	row.Extended_Price=ifnull(row.Shipping_Quantity,1) * ifnull(row.Unit_Price_Pack_Price,0);
}
