/****************************************************
Description: Auto Populate the fields based on Item
Created AT : 21-09-2022
Created By : Punitha N
*****************************************************/
if(row.Item != null)
{
	get_Item = WorkSheet_Cards[Item == row.Item];
	if(get_Item.count() > 0)
	{
		row.Description=ifnull(get_Item.Item.Description,"");
		row.Quantity=ifnull(get_Item.Quantity,1);
	}
	else
	{
		row.Description="";
		row.Quantity=1;
	}
}
else
{
	input.Parts_Lines.Description = "";
	input.Parts_Lines.Quantity = 1;
}
