/******************
Description: Auto Populate Bill to Customers details by Bill to Customer No
Created AT : 10/08/2022
Created By : Hari Prema
*****************/
if(input.Bill_to_Customer_No != null)
{
	customer = Customer[ID == input.Bill_to_Customer_No];
	if(customer.count() > 0)
	{
		input.Name = ifnull(customer.Name,"");
		input.Address_Invoicing = ifnull(customer.Billing_Address,null);
		input.Bill_to_Phone_No = ifnull(customer.Phone_No,"");
		input.Bill_to_Contact_No = ifnull(customer.Primary_Contact_No,null);
		input.Bill_to_Fax_No = ifnull(customer.Fax_No,"");
		input.Bill_to_Email = ifnull(customer.Email,"");
		input.Contact_No1 = ifnull(customer.Primary_Contact_No,null);
		input.Bill_to_Contact_Name = ifnull(customer.Contact,"");
	}
	else
	{
		input.Name = "";
		input.Address_Invoicing = null;
		input.Bill_to_Phone_No = "";
		input.Bill_to_Fax_No = "";
		input.Bill_to_Email = "";
		input.Bill_to_Contact_No = null;
		input.Contact_No1 = null;
		input.Bill_to_Contact_Name = "";
	}
}
else
{
	input.Name = "";
	input.Address_Invoicing = null;
	input.Bill_to_Phone_No = "";
	input.Bill_to_Fax_No = "";
	input.Bill_to_Email = "";
	input.Bill_to_Contact_No = null;
	input.Contact_No1 = null;
	input.Bill_to_Contact_Name = "";
}
